{
    "files.associations": {
        "motor_control.h": "c",
        "encoderv2.h": "c",
        "bluetooth.h": "c",
        "sharedfunctions.h": "c",
        "control.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/Acer/Documents/Embebidos/Real_Madrid_Robocup"
}