{
    "files.associations": {
        "motor_control.h": "c",
        "encoderv2.h": "c",
        "bluetooth.h": "c",
        "sharedfunctions.h": "c",
        "control.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/manue/Documents/Pico-v1.5.1/MisProyectos/Real_Madrid_Robocup/Prueba_4_motores_pwm_diff_slice"
}